; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]

[Registry]
; Imported Registry File: "C:\Users\Jattie\Documents\photoborders\right_click.reg"
Root: "HKCU"; Subkey: "SOFTWARE\Classes\*\shell\Photo Framer"; ValueType: expandsz; ValueData: "Photo F&ramer"; Flags: uninsdeletekey
Root: "HKCU"; Subkey: "SOFTWARE\Classes\*\shell\Photo Framer"; ValueType: expandsz; ValueName: "Icon"; ValueData: "%ProgramData%\Anaconda3\pythonw.exe"; Flags: uninsdeletekey
Root: "HKCU"; Subkey: "SOFTWARE\Classes\*\shell\Photo Framer\command"; ValueType: expandsz; ValueData: "%ProgramData%\Anaconda3\pythonw.exe"" %USERPROFILE%\Documents\photoborders\right_click.py ""%1"; Flags: uninsdeletekey

[Files]
Source: "border.py"; DestDir: "{userdocs}\photoborders"; Flags: ignoreversion
Source: "right_click.py"; DestDir: "{userdocs}\photoborders"; Flags: ignoreversion
